Lines: 159
Words: 880
Word frequency:
yeah, : 2
yeah : 2
i : 14
need : 2
ya : 2
baby, : 8
neoreul : 1
wihae, : 1
bultaoreun : 1
sungan : 1
can't : 2
wait : 2
for : 2
too : 2
much : 2
longer : 2
i'm : 10
a : 4
lover : 2
ooh, : 2
neukkyeojyeo : 1
heart : 2
beat : 2
'cause : 4
know : 6
you're : 8
the : 22
one : 8
so : 14
let : 2
me : 22
what : 16
you : 40
wanna : 2
do : 2
float : 4
away, : 4
high : 4
up : 15
in : 14
clouds : 8
we're : 4
now, : 4
mm-mm : 4
hmm, : 6
only, : 6
only : 12
tryna : 6
be : 6
your : 24
and : 28
call : 20
me, : 12
whenever : 6
feeling : 6
lonely : 6
gakkai : 3
time : 6
to : 26
fiesta : 6
neukkyeobwa : 3
when : 6
caress : 6
body : 6
move : 12
rhythm : 12
(body) : 6
feet : 6
give : 18
energy : 22
(energy) : 20
say? : 12
(what : 10
say?) : 10
bombs : 12
away : 12
(bombs : 10
away) : 10
burning : 6
heart, : 6
butjaba : 3
dallyeo : 3
nan : 3
no : 6
lies, : 6
i'ma : 6
it : 18
straight : 6
doesn't : 5
even : 5
matter : 5
as : 10
long : 5
we : 9
keep : 7
turning : 7
ha-ha-ha, : 2
finna : 2
turn : 2
ah, : 2
mona : 2
lisa, : 2
lisa : 2
papi : 2
chulo, : 2
mamacita : 2
mixing : 2
like : 6
serving : 2
margaritas : 2
muy : 2
fine, : 4
sí, : 2
bonita : 2
chica : 2
irwojulge : 1
wonhaetdeon : 1
modeungeot : 1
gureumwiro : 1
ollaga : 1
take : 2
go : 2
want : 4
myself, : 2
ah : 4
don't : 2
nobody : 2
else, : 2
this : 2
party : 2
it's : 2
friday : 2
night : 2
come : 2
on, : 2
let's : 2
get : 2
started : 2
energy, : 2
너를 : 1
위해, : 1
불타오른 : 1
순간 : 1
느껴져 : 1
가까이 : 3
느껴봐 : 3
붙잡아 : 3
달려 : 3
난 : 3
이뤄줄게 : 1
원했던 : 1
모든것 : 1
구름위로 : 1
올라가 : 1
